## DAY3_vr6_0_1, 2020.05.20
* スライドp.54のバッチ正規化の図を修正. ブロードキャストと合計の場所を整理. 3_8_batch_normalization_layer.ipynbと対応を取りやすくした
* 3_8_batch_normalization_layer.ipynbの順伝播および逆伝播の実装部分を変更. スライドp.54と対応を取りやすくした
* 3_5_initial_value_Xavier.ipynbのコメント「# 重みのヒストグラムを中間層ごとに描く」を「# アクティベーションのヒストグラムを中間層ごとに描く」に修正.
* 3_6_initial_value_He.ipynbのコメント「# 重みのヒストグラムを中間層ごとに描く」を「# アクティベーションのヒストグラムを中間層ごとに描く」に修正.


## DAY3_vr6_0_0, 2020.03.
* 公開