## DAY3_vr3_1_2,  2019.10.1
*  Notebook 8_gradient_decent.ipynb, 演習の学習率を0.2と0.3に変更

## DAY3_vr3_1_1,  2019.7.25
*  スライドp.34, 数式にiを追加
*  スライドp.35, 文章修正
*  スライドp.36, 文章修正
*  スライドp.43, 文章修正
*  スライドp.45, 図と文章修正
*  スライドp.46, 計算手順修正
*  スライドp.47, 文章変更, パラメータ -> ハイパーパラメータ
*  スライドp.48, 文章変更, パラメータ -> ハイパーパラメータ
*  スライドp.49, 修正, 貪欲法 -> 探索
*  スライドp.52, 図修正
*  スライドp.53, 図修正
*  スライドp.54, 図修正
*  スライドp.58, 補足追加
*  スライドp.58, 図修正
*  スライドp.60, 説明追加
*  スライドp.61, 修正, 移動距離 -> 学習率
*  スライドp.64, 図修正
*  スライドp.65, 図修正
*  スライドp.67, 文章変更, パラメータ -> ハイパーパラメータ
*  スライドp.69, 文章変更, かける -> 通す
*  スライドp.69, 文章変更, •確率的勾配法 -> •確率的勾配降下法
*  Notebook 8_gradient_decent.ipynb, 修正, 移動距離 -> 学習率

## DAY3_vr3_1_0,  2019.7.22
*  スライド, 目次修正
*  スライド, 通し課題のページ削除